server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
                root /var/www/localhost/htdocs; 
        }
        location = /404.html {
                internal;
        }
}